* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

html {
  background: rgba(159, 178, 254, 0.1);
}

body {
  padding: 1em;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: 1em;
}

h2 {
  text-align: center;
}

#input-wrapper {
  display: grid;
  place-content: center center;
}

#input {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
}

#settings {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25em;
}

#commands section {
  display: grid;
  gap: 0.4em;
}

#commands section.c1 {
  grid-template-columns: repeat(1, 1fr);
}

#commands section.c2 {
  grid-template-columns: repeat(2, 1fr);
}

#commands section.c4 {
  grid-template-columns: repeat(4, 1fr);
}

#console {
  width: 100%;
  height: 100%;
}
